.burger {
  display: none;
  border: none;
  background-color: transparent;
  position: relative;
  cursor: pointer;
  z-index: 6;
  margin-left: 10px;
  border: 1px solid var(--black);
  border-radius: 50px;
  @media (max-width: map-get($grid-breakpoints, xl)) {
    display: flex;
    flex-direction: column;
  }
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;

  span {
    display: none;
    width: 18px;
    height: 2px;
    background-color: var(--black);
    transition: 0.4s;
    margin: 2px 0px;

    &.active {
      margin: 4px 0;

      &:nth-child(1) {
        transform: translate(0, 10px) rotate(-45deg);
      }

      &:nth-child(2) {
        opacity: 0;
      }

      &:nth-child(3) {
        transform: translate(0, -10px) rotate(45deg);
      }
    }

    @media (max-width: map-get($grid-breakpoints, xl)) {
      display: block;
    }
  }
}
