.header {
  background-color: var(--white);
  position: sticky;
  top: 0;
  z-index: 15;

  ul {
    list-style: none;
  }

  [aria-current] {
    font-weight: 700;
  }

  #primary-menu1 {
    display: none;
    @media (min-width: map-get($grid-breakpoints, xl)) {
      display: flex;
    }
  }

  #mobile-header {
    @media (min-width: map-get($grid-breakpoints, xl)) {
      display: none;
    }

    display: flex;
    .sub-menu {
      display: none;
      flex: 1 1 100%;
      order: 3;

      li {
        &:not(:last-child) {
          margin-bottom: 30px;
        }
      }
    }
  }
  #mobile-header,
  #primary-menu1 {
    li {
      display: flex;
      align-items: center;
      @media (hover: hover) {
        &:hover {
          > a {
            color: var(--primary-theme);
          }
          &::after {
            transform: rotate(-90deg);
            background: url(../assets/icons/arrows/pink.svg) no-repeat center !important;
          }
        }
      }
      &.is-megamenu,
      &.menu-item-has-children {
        &::after {
          content: "";
          max-width: 100%;
          width: 32px;
          height: 32px;
          display: flex;
          background: url(../assets/icons/arrows/black.svg) no-repeat center;
          transition: 0.3s;
        }
      }

      &.menu-item-has-children {
        gap: 20px;
        flex-wrap: wrap;

        &.active {
          > a {
            color: var(--primary-theme);
          }
          &::after {
            transform: rotate(-90deg);
            background: url(../assets/icons/arrows/pink.svg) no-repeat center !important;
          }
        }

        &::after {
          order: 2;
        }
      }
    }
  }
  &__nav {
    display: flex;
    align-items: center;
    gap: 10px;
    @media (min-width: map-get($grid-breakpoints, md)) {
      gap: 30px;
    }

    .primary {
      border-radius: 50px;
      font-weight: 900;
      font-size: 14px;
      text-transform: uppercase;
      padding: 5px 20px;
      background-color: var(--primary-theme);
      border: 1px solid var(--primary-theme);
      transition: 0.25s;
      @media (min-width: map-get($grid-breakpoints, xl)) {
        display: none !important;
      }

      a {
        color: var(--white);
      }

      @media (hover: hover) {
        &:hover {
          background-color: transparent;
          cursor: pointer;
          a {
            color: var(--primary-theme);
          }
        }
      }
    }
  }

  a {
    color: var(--black);
  }

  &__top,
  &__bottom {
    flex: 1 1 calc(100% - 30px);
  }

  &__top {
    background: var(--green);
    display: flex;
    padding: 5px 20px;
    &_nav,
    &_socials {
      display: flex;
      gap: 20px;
      @media (min-width: map-get($grid-breakpoints, lg)) {
        gap: 40px;
      }
    }

    &_nav {
      flex: 1 1 100%;
      @media (max-width: map-get($grid-breakpoints, md)) {
        display: none;
      }
      li {
        flex: 1 1 calc(100% / 3);
        a {
          font-size: 12px;
          font-weight: 500;
          text-transform: uppercase;
        }
      }
    }

    &_socials {
      gap: 25px;
      margin-left: auto;
      li {
        display: flex;
        align-items: center;
        gap: 10px;
        a {
          display: flex;
          width: 20px;
        }
      }
    }
  }

  &__bottom {
    padding: 30px 0;
    .container {
      display: flex;
      align-items: center;
      // position: relative;
      .main-navigation {
        margin: 0 auto;
      }

      .header__nav_right {
        display: flex;
        align-items: center;
        gap: 20px;

        .primary {
          border-radius: 50px;
          font-weight: 900;
          font-size: 14px;
          text-transform: uppercase;
          padding: 5px 20px;
          background-color: var(--primary-theme);
          border: 1px solid var(--primary-theme);
          transition: 0.25s;

          @media (max-width: map-get($grid-breakpoints, xl)) {
            display: none;
          }

          a {
            color: var(--white);
          }

          @media (hover: hover) {
            &:hover {
              background-color: transparent;
              cursor: pointer;
              a {
                color: var(--primary-theme);
              }
            }
          }
        }

        .search-header,
        .cart-header,
        .acount-header {
          a {
            line-height: 0;
            font-size: 0;
            color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;

            &::before {
              content: "";
              width: 21px;
              height: 21px;
              display: block;
            }
          }
        }

        .search-header {
          background: url(../assets/icons/search.svg) no-repeat center;
        }

        .cart-header {
          position: relative;
          background: url(../assets/icons/cart.svg) no-repeat center;

          span {
            position: absolute;
            top: -80%;
            right: -80%;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 25px;
            height: 25px;
            background: var(--primary-theme);
            border-radius: 50px;
            color: var(--white) !important;
            font-size: 14px;
          }
        }

        .acount-header {
          background: url(../assets/icons/account.svg) no-repeat center;
        }
      }
    }
  }

  &__nav {
    .is-megamenu {
      @media (hover: hover) {
        &:hover {
          .mega_menu {
            // display: flex;
            visibility: visible;
            opacity: 1;
          }
        }
      }
    }
    a {
      text-transform: uppercase;
      line-height: 24px;
      letter-spacing: 0.1em;
      font-size: 13px;
      font-weight: 400;
    }
  }

  //__mobile
  &__nav {
    &.active {
      padding: 20px;
      @media (min-width: map-get($grid-breakpoints, sm)) {
        padding: 30px;
      }
    }
    @media (max-width: map-get($grid-breakpoints, xl)) {
      background-color: var(--white);
      padding: 50px;
      position: fixed;
      left: -100%;
      top: 0;
      bottom: 0;
      width: 80%;
      z-index: 1000;
      flex-direction: column;
      align-items: start;
      overflow: auto;
      transition: all 0.5s;

      &.active {
        left: 0;

        a {
          font-size: 16px;
        }
      }
    }
  }
}
