@use "../sass/components/_breakpoints" as b;
@use "../sass/components/extends-class.scss" as e;

.science-tnl {
  &__content {
    text-align: center;
  }

  &__items-wrap {
    position: relative;
    #prevScience,
    #nextScience {
      display: none;
      @media (min-width: map-get(b.$grid-breakpoints, md)) {
        width: 50px;
        height: 50px;
        position: absolute;
        top: 50%;
        z-index: 4;
        border: none;
        background-position: center;
        background-color: transparent;
        background-repeat: no-repeat;
        background-size: 15px 20px;
        transform: translateY(-50%);
        border-radius: 50px;
        transition: 0.35s;
        @media (hover: hover) {
          &:hover {
            background-color: #eea5a6ab;
            cursor: pointer;
          }
        }
      }
    }

    #prevScience {
      left: 0px;
      background-image: url(../assets/icons/arrows/nav-left.svg);
    }

    #nextScience {
      right: 0px;
      background-image: url(../assets/icons/arrows/nav-right.svg);
    }
  }

  &__items-slider {
    padding: 25px 0;
    @media (min-width: map-get(b.$grid-breakpoints, md)) {
      padding: 50px 0;
    }
    &_item {
      border-radius: 20px;
      overflow: hidden;
      flex-wrap: wrap;
      &,
      .left {
        display: none;
        @media (min-width: map-get(b.$grid-breakpoints, md)) {
          display: flex;
        }

        img {
          object-fit: cover;
        }
      }

      .left,
      .right {
        flex: 1 1 100%;
        @media (min-width: map-get(b.$grid-breakpoints, md)) {
          flex: 1 1 50%;
        }
      }

      .right {
        padding: 25px;
        @media (min-width: map-get(b.$grid-breakpoints, md)) {
          padding: 40px;
        }
        p {
          line-height: 1.4;
          &.right__title {
            font-weight: 700;
            font-size: clamp(20px, 3vw, 37px);
            line-height: 1;
            padding-bottom: 20px;
            margin-bottom: 20px;
            border-bottom: 1px solid var(--black);
            @media (min-width: map-get(b.$grid-breakpoints, lg)) {
              padding-bottom: 30px;
              margin-bottom: 30px;
            }
            span {
              @extend %custom-span;
            }
          }
        }
      }
    }

    .slick-dots {
      background-color: var(--white);
      padding: 10px;
      border-radius: 50px;
      left: 50%;
      transform: translateX(-50%);
      bottom: -10px;
      @media (min-width: map-get(b.$grid-breakpoints, md)) {
        left: 25px;
        transform: translateX(0);
        bottom: 70px;
      }
    }
  }
}
