.product-add-info {
  padding: 25px 0;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  @media (min-width: map-get($grid-breakpoints, md)) {
    padding: 50px 0;
    gap: 0;
  }
  .image-img-tnl,
  .content-of-tnl {
    flex: 1 1 100%;
    @media (min-width: map-get($grid-breakpoints, md)) {
      flex: 1 1 50%;
    }
  }

  .image-img-tnl {
    display: flex;
  }

  .content-of-tnl {
    padding: 0;
    p,
    li,
    a {
      font-size: 14px;
    }

    li {
      margin-left: 20px;
    }
    @media (min-width: map-get($grid-breakpoints, md)) {
      padding: 45px;
    }
    @media (min-width: map-get($grid-breakpoints, xl)) {
      padding: 70px;
    }
  }
}
