.product-tabs-tnl {
  padding: 25px 0 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;

  @media (min-width: map-get($grid-breakpoints, md)) {
    padding: 50px 0 0;
  }

  > li {
    text-align: start;
    border: 1px solid var(--grey);
    border-radius: 8px;

    .question {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: 600;
      padding: 30px;

      @media (hover: hover) {
        &:hover {
          cursor: pointer;
        }
      }

      p {
        font-size: 14px;

        font-weight: bold;
        @media (min-width: map-get($grid-breakpoints, md)) {
          font-size: 16px;
        }
      }

      button {
        background: transparent;
        border: 0;
        position: relative;
        transition: 0.3s;
        border-radius: 2px;
        display: flex;
        justify-content: center;
        align-items: center;

        div {
          margin: 15px;
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          width: 15px;
          height: 15px;
          transition: 0.3s;
          position: relative;

          &::before,
          &::after {
            content: "";
            display: block;
            position: absolute;
            background-color: var(--tag-grey);
            transition: transform 0.3s ease;
          }

          &::before {
            left: 50%;
            top: 0;
            width: 2px;
            height: 100%;
            transform: translateX(-50%);
          }

          &::after {
            top: 50%;
            left: 0;
            width: 100%;
            height: 2px;
            transform: translateY(-50%);
          }
        }

        @media (hover: hover) {
          &:hover {
            cursor: pointer;
          }
        }

        &.active {
          div {
            &::before,
            &::after {
              width: 2px;
              height: 100%;
              left: 50%;
              top: 0;
            }

            &::before {
              transform: translateX(-50%) rotate(45deg);
            }

            &::after {
              transform: translateX(-50%) rotate(-45deg);
            }
          }
        }
      }
    }

    .answer {
      display: none;
      padding: 30px;
      border-top: 1px solid var(--grey);

      ul {
        list-style: disc;

        li {
          padding: 5px;
          display: flex;
          gap: 10px;
          padding-right: 20px;
          margin-left: 20px;
          display: list-item;
          a {
            color: var(--black);
            @media (hover: hover) {
              &:hover {
                color: var(--red-theme);
              }
            }
          }
        }
      }
    }
  }
}
